# Study-Buddy

./: .firebaserc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVICE_ROTATION_SUMMARY.md  FIREBASE_INTEGRATION_README.md  LOFI_MUSIC_INTEGRATION_SUMMARY.md  LOFI_MUSIC_SETUP.md  MUSIC_PLAYER_IMPLEMENTATION.md  MUSIC_PLAYER_README.md  NETWORK_TESTING_SUMMARY.md  PERMISSION_SYSTEM_README.md  README.md  SETUP.md  archive-org-service.js  build_debug_log.txt  build_log.txt  config.js  demo.html  dependencies.txt  firebase-metadata-service.js  firestore-security-rules.rules  firestore.indexes.json  free-music-sources.md  freesound-service.js  gradle.properties  jamendo-music-service.js  lofi-storage-setup.md  multi-source-implementation.md  multi-source-music-service.js  package.json  run_network_tests.bat  settings.gradle.kts  simple-usage-example.js  storage.rules  test-multi-source.js  upload-lofi-tracks.js  verify-setup.ps1  youtube-service.js
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/studybuddy/: NetworkConnectivityE2ETest.kt  NetworkTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AnalyticsFragment.kt
app/src/main/java/com/example/studybuddy/: AnalyticsFragment.kt  DialogUtils.kt  FeedbackViewModel.kt  FirebaseManager.kt  GradientTextView.kt  HomePage.kt  LofiMusicService.kt  LoginActivity.kt  MainActivity.kt  MusicApiService.kt  NetworkConnectivityManager.kt  PermissionUtils.kt  PomodoroFragment.kt  PomodoroSession.kt  PomodoroViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  StudyBuddyApplication.kt  TaskAdapter.kt  TaskAlarmReceiver.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt  TasksFragment.kt  TestFile.kt  TestFile2.kt  ToDoFragment.kt  UserProfile.kt  loginsignup.kt  splashscreen.kt
app/src/main/res/anim/: fadein.xml  scale_in.xml
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_dark.xml  card_gradient.xml  form_card.xml  ic_add_neon.xml  ic_analytics.xml  ic_analytics_neon.xml  ic_analytics_placeholder.xml  ic_delete_advanced.xml  ic_delete_task.xml  ic_edit_task.xml  ic_eye.xml  ic_eye_off.xml  ic_feedback.xml  ic_pomodoro.xml  ic_pomodoro_neon.xml  ic_profile.xml  ic_profile_neon.xml  ic_star.xml  ic_todo_neon.xml  rounded_edittex.xml  timer_background.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_loginsignup.xml  activity_main.xml  activity_splashscreen.xml  dialog_edit_profile.xml  dialog_feedback.xml  dialog_feedback_enhanced.xml  dialog_feedback_loading.xml  dialog_feedback_professional.xml  dialog_feedback_success.xml  dialog_set_goals.xml  dialog_task.xml  dialog_timer_settings.xml  fragment_analytics.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_tasks.xml  fragment_to_do.xml  item_task.xml  lottie_success_tick.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: playlist.json  timer_animation.json  welcome_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/studybuddy/: DeviceRotationTest.kt  ManualNetworkTestingGuide.kt
gradle/: libs.versions.toml
music-server/: .env.example  DEPLOYMENT.md  package.json  railway.toml  server.js  upload-songs.js
screenshots/: README.md
